<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select_PVE</class>
 <widget class="QWidget" name="Select_PVE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1613</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="computer_3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>370</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_normal">
   <property name="geometry">
    <rect>
     <x>775</x>
     <y>530</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>普通</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="human_5">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>250</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_simple">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>530</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>简单</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_5">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>370</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_difficult">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>530</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>困难</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>450</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>难度:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>玩家数量：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>370</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_master">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>530</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>大师</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="human_4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>250</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_1">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>370</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="human_3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>250</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="human_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>250</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>310</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>电脑数量：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="human_1">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>250</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="computer_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>370</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>710</y>
     <width>281</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-image: url(:/images/assets/button_none.png);
}

QPushButton:hover {
    border-image: url(:/images/assets/button_hover.png);
}

QPushButton:pressed {
    border-image: url(:/images/assets/button_press.png);
}</string>
   </property>
   <property name="text">
    <string>进入游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-image: url(:/images/assets/button_none.png);
}

QPushButton:hover {
    border-image: url(:/images/assets/button_hover.png);
}

QPushButton:pressed {
    border-image: url(:/images/assets/button_press.png);
}
</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1613</width>
     <height>907</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/assets/b.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>631</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(170, 170, 255, 100);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_5</zorder>
  <zorder>computer_3</zorder>
  <zorder>computer_normal</zorder>
  <zorder>human_5</zorder>
  <zorder>computer_simple</zorder>
  <zorder>computer_5</zorder>
  <zorder>computer_difficult</zorder>
  <zorder>label_4</zorder>
  <zorder>label_2</zorder>
  <zorder>computer_4</zorder>
  <zorder>computer_master</zorder>
  <zorder>human_4</zorder>
  <zorder>computer_1</zorder>
  <zorder>human_3</zorder>
  <zorder>human_2</zorder>
  <zorder>label_3</zorder>
  <zorder>human_1</zorder>
  <zorder>computer_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>Back</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
